# DontStealMyKey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keys
app/src/androidTest/java/com/pieterventer/dontstealmykey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterventer/dontstealmykey/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pieterventer/dontstealmykey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
