apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties appProperties = new Properties()
appProperties.load(new FileInputStream(file("keys")))

def mySecretKey = appProperties["mySuperSecretKeyPassword"]

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pieterventer.dontstealmykey"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MySecretKey", '"' + mySecretKey + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.const_layout}"

    implementation "androidx.appcompat:appcompat:${versions.support_library}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
}